[tox]
envlist = py36, flake8
skipsdist=True

[testenv]
passenv=DOCKER_HOST DOCKER_VERSION
usedevelop=True
commands =
    py.test --cov=aiodockerpy {posargs:tests}
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
commands = flake8 docker aiodockerpy setup.py
deps = flake8
