[tox]
envlist = py36, flake8
skipsdist=True

[travis]
python =
	3.6: py36, flake8

[testenv]
passenv=DOCKER_HOST
usedevelop=True
commands =
    py.test --cov=aiodockerpy {posargs:tests}
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
commands = flake8 docker aiodockerpy setup.py
deps = flake8
